# ============================================================
# 2026AW FITシステム 画像抽出・整理スクリプト
# Google Colab 用
# ============================================================
# 処理内容:
#   ① スプレッドシートをGoogleドライブ経由で読み込む
#   ② Excelに変換
#   ③ 各モデルの画像を抽出（A列ラベル名基準）
#   ④ ※制作スライド（他小物・メイク）をPPTXテンプレートから生成
#   ⑤ Google Driveに「2026AW_FIT」フォルダを作成し、
#      モデル別サブフォルダに画像を格納
# ============================================================


# ============================================================
# セル 1: ライブラリのインストール
# ※ このセルを最初に必ず実行してください
# ============================================================
!pip install openpyxl python-pptx Pillow google-auth-httplib2 google-api-python-client -q


# ============================================================
# セル 2: インポート・共通関数
# ============================================================
import re, os, io, math, copy, shutil, requests
from io import BytesIO

from google.colab import auth, files
from google.auth import default
from google.auth.transport.requests import Request

from openpyxl import load_workbook
from PIL import Image as PILImage
from pptx import Presentation
from pptx.util import Emu, Pt
from pptx.dml.color import RGBColor

from googleapiclient.discovery import build
from googleapiclient.http import MediaIoBaseUpload


# ──────────────────────────────────────────────
# URLからSpreadsheet IDとGIDを抽出
# ──────────────────────────────────────────────
def extract_ids_from_url(url):
    spreadsheet_id = re.search(r'/spreadsheets/d/([a-zA-Z0-9-_]+)', url)
    gid = re.search(r'gid=(\d+)', url)
    return (
        spreadsheet_id.group(1) if spreadsheet_id else None,
        gid.group(1) if gid else None,
    )


# ──────────────────────────────────────────────
# A列ラベルから行番号を取得（部分一致・改行無視）
# ──────────────────────────────────────────────
def normalize(s):
    """改行・空白・全角スペースを除去して比較用に正規化"""
    return re.sub(r'[\s\u3000]+', '', str(s))

def find_row_by_label(ws, label):
    """A列を走査してlabelを含む最初の行番号を返す（None=未発見）"""
    norm_label = normalize(label)
    for row in ws.iter_rows(min_col=1, max_col=1):
        for cell in row:
            if cell.value and norm_label in normalize(str(cell.value)):
                return cell.row
    return None

def find_rows_by_label(ws, label):
    """A列を走査してlabelを含む全行番号をリストで返す"""
    norm_label = normalize(label)
    result = []
    for row in ws.iter_rows(min_col=1, max_col=1):
        for cell in row:
            if cell.value and norm_label in normalize(str(cell.value)):
                result.append(cell.row)
    return result


# ──────────────────────────────────────────────
# Excelから埋め込み画像を取得 {(row, col): PILImage}
# ──────────────────────────────────────────────
def get_embedded_images(path):
    wb = load_workbook(path)
    ws = wb.active
    images = {}
    for img in ws._images:
        anchor = img.anchor
        if hasattr(anchor, '_from'):
            row = anchor._from.row + 1
            col = anchor._from.col + 1
        else:
            row = anchor.row + 1
            col = anchor.col + 1
        try:
            raw = img.ref
            if hasattr(raw, 'read'):
                raw.seek(0)
            pil_img = PILImage.open(raw).copy()
            if (row, col) not in images:
                images[(row, col)] = pil_img
        except Exception as e:
            print(f"  ⚠ 画像取得失敗 ({row},{col}): {e}")
    return images


# ──────────────────────────────────────────────
# Excelからセル値を取得 {(row, col): value}
# ──────────────────────────────────────────────
def get_cell_values(path):
    wb = load_workbook(path, data_only=True)
    ws = wb.active
    values = {}
    for row in ws.iter_rows():
        for cell in row:
            if cell.value is not None:
                values[(cell.row, cell.column)] = cell.value
    return values


# ──────────────────────────────────────────────
# Sheets API で特定行の「セル内画像」URLを取得
# （下駄など Excel変換で消える画像に対応）
# ──────────────────────────────────────────────
def get_cell_images_from_sheets_api(service, spreadsheet_id, gid, target_row_index, num_cols=30):
    """
    Sheets API v4 の spreadsheets.get で IMAGE セルの情報を取得。
    target_row_index: 0始まりの行インデックス
    戻り値: {col_index(0始まり): image_url}
    """
    result = {}
    try:
        sheet_data = service.spreadsheets().get(
            spreadsheetId=spreadsheet_id,
            fields='sheets(properties,data(rowData(values(userEnteredValue,effectiveValue,hyperlink))))',
            includeGridData=True,
            ranges=[f"R{target_row_index+1}C1:R{target_row_index+1}C{num_cols}"]
        ).execute()

        for sheet in sheet_data.get('sheets', []):
            if str(sheet['properties']['sheetId']) != str(gid):
                continue
            for row_data in sheet.get('data', [{}])[0].get('rowData', []):
                for ci, cell in enumerate(row_data.get('values', [])):
                    uev = cell.get('userEnteredValue', {})
                    formula = uev.get('formulaValue', '')
                    if formula.upper().startswith('=IMAGE('):
                        url_match = re.search(r'=IMAGE\(["\']([^"\']+)["\']', formula, re.IGNORECASE)
                        if url_match:
                            result[ci] = url_match.group(1)
    except Exception as e:
        print(f"  ⚠ Sheets API 画像取得失敗: {e}")
    return result


def download_image_from_url(url, creds):
    """URLから画像をダウンロードしてPILImageで返す"""
    try:
        headers = {"Authorization": f"Bearer {creds.token}"}
        resp = requests.get(url, headers=headers, timeout=15)
        if resp.status_code == 200:
            return PILImage.open(BytesIO(resp.content)).copy()
    except Exception as e:
        print(f"  ⚠ URL画像ダウンロード失敗: {e}")
    return None


# ──────────────────────────────────────────────
# Google Drive API ヘルパー
# ──────────────────────────────────────────────
def get_or_create_folder(drive_service, name, parent_id=None):
    """フォルダが存在すればIDを返し、なければ作成してIDを返す"""
    query = f"name='{name}' and mimeType='application/vnd.google-apps.folder' and trashed=false"
    if parent_id:
        query += f" and '{parent_id}' in parents"
    results = drive_service.files().list(q=query, fields='files(id, name)').execute()
    files_list = results.get('files', [])
    if files_list:
        return files_list[0]['id']
    metadata = {'name': name, 'mimeType': 'application/vnd.google-apps.folder'}
    if parent_id:
        metadata['parents'] = [parent_id]
    folder = drive_service.files().create(body=metadata, fields='id').execute()
    return folder['id']


def upload_image_to_drive(drive_service, pil_image, filename, folder_id):
    """PILImageをGoogle DriveのフォルダにPNGとしてアップロード"""
    buf = BytesIO()
    pil_image.save(buf, format='PNG')
    buf.seek(0)
    metadata = {'name': filename, 'parents': [folder_id]}
    media = MediaIoBaseUpload(buf, mimetype='image/png')
    drive_service.files().create(body=metadata, media_body=media, fields='id').execute()


def upload_pptx_to_drive(drive_service, pptx_path, filename, folder_id):
    """PPTXファイルをGoogle DriveのフォルダにアップロードPPTXとして"""
    with open(pptx_path, 'rb') as f:
        buf = BytesIO(f.read())
    buf.seek(0)
    metadata = {'name': filename, 'parents': [folder_id]}
    media = MediaIoBaseUpload(buf, mimetype='application/vnd.openxmlformats-officedocument.presentationml.presentation')
    drive_service.files().create(body=metadata, media_body=media, fields='id').execute()


# ──────────────────────────────────────────────
# PPTXテンプレート操作
# ──────────────────────────────────────────────
def replace_picture_in_shape(shape, pil_image):
    """shapeの画像をpil_imageで置き換える"""
    buf = BytesIO()
    pil_image.save(buf, format='PNG')
    buf.seek(0)
    blip = shape._element.find('.//{http://schemas.openxmlformats.org/drawingml/2006/main}blip')
    if blip is None:
        return False
    r_embed = '{http://schemas.openxmlformats.org/officeDocument/2006/relationships}embed'
    _, new_rId = shape.part.get_or_add_image_part(buf)
    blip.set(r_embed, new_rId)
    return True


def set_textbox_text(shape, text):
    """テキストボックスのテキストを設定（既存の書式を保持）"""
    tf = shape.text_frame
    if tf.paragraphs and tf.paragraphs[0].runs:
        tf.paragraphs[0].runs[0].text = str(text)
    else:
        tf.paragraphs[0].text = str(text)


def add_image_to_slide(slide, pil_image, left, top, width, height):
    """スライドに画像を指定位置・サイズで追加"""
    buf = BytesIO()
    pil_image.save(buf, format='PNG')
    buf.seek(0)
    slide.shapes.add_picture(buf, left, top, width, height)


def add_textbox_to_slide(slide, text, left, top, width, height,
                          font_size=None, underline=False, bold=False):
    """スライドにテキストボックスを追加"""
    from pptx.util import Pt
    txBox = slide.shapes.add_textbox(left, top, width, height)
    tf = txBox.text_frame
    tf.word_wrap = True
    para = tf.paragraphs[0]
    run = para.add_run()
    run.text = str(text)
    if font_size:
        run.font.size = Pt(font_size)
    run.font.underline = underline
    run.font.bold = bold
    return txBox


# ──────────────────────────────────────────────
# ※制作スライド生成: 他小物（ピアス＋他小物）
# ──────────────────────────────────────────────
def create_pierce_kokomono_image(template_path, pierce_img, kokomono_img):
    """
    PPTXテンプレートのスライドサイズ・画像スロット位置を読み取り
    同じレイアウトでPNG画像として合成して返す
    """
    from PIL import ImageDraw
    import pptx.util as putil

    prs = Presentation(template_path)
    slide = prs.slides[0]

    # スライド全体サイズ（EMU→px 96dpi換算）
    EMU_PER_PX = 914400 / 96
    W = int(prs.slide_width / EMU_PER_PX)
    H = int(prs.slide_height / EMU_PER_PX)

    canvas = PILImage.new('RGB', (W, H), 'white')

    # 画像スロットをleft順（左=ピアス、右=他小物）で取得
    pic_shapes = sorted(
        [s for s in slide.shapes if s.shape_type == 13],
        key=lambda s: s.left
    )

    # キャンバスを左右2分割して各画像をフィットさせる
    margin = int(W * 0.04)  # 4%余白
    slot_w = (W - margin * 3) // 2
    slot_h = int(H * 0.75)
    top_y = (H - slot_h) // 2

    imgs = [pierce_img, kokomono_img]
    for i, img in enumerate(imgs):
        if img is None:
            continue
        x = margin + i * (slot_w + margin)
        pil_img = img.copy().convert('RGB')
        pil_img.thumbnail((slot_w, slot_h), PILImage.LANCZOS)
        paste_x = x + (slot_w - pil_img.width) // 2
        paste_y = top_y + (slot_h - pil_img.height) // 2
        canvas.paste(pil_img, (paste_x, paste_y))

    return canvas


# ──────────────────────────────────────────────
# ※制作スライド生成: メイク（ヘア＋メイク×2）
# ──────────────────────────────────────────────
def find_row_exclude(ws, label, exclude):
    norm_label = normalize(label)
    norm_exclude = normalize(exclude)
    for row in ws.iter_rows(min_col=1, max_col=1):
        for cell in row:
            if cell.value:
                norm_val = normalize(str(cell.value))
                if norm_label in norm_val and norm_exclude not in norm_val:
                    return cell.row
    return None


def upload_placeholder(drive_service, label, folder_id):
    """画像なしの場合にテキストファイルをアップロード"""
    buf = io.BytesIO(f"{label}画像なし".encode('utf-8'))
    metadata = {'name': f'{label}画像なし.txt', 'parents': [folder_id]}
    media = MediaIoBaseUpload(buf, mimetype='text/plain')
    drive_service.files().create(body=metadata, media_body=media, fields='id').execute()

# ──────────────────────────────────────────────
# ⑤制作画像生成: メイク＋ヘア（PNG合成）
# ──────────────────────────────────────────────
def create_makeup_image(template_path, hair_img, hair_text,
                        makeup1_img, makeup1_text,
                        makeup2_img, makeup2_text):
    """
    PPTXテンプレートのスライドサイズ・画像/テキストスロット位置を読み取り
    同じレイアウトでPNG画像として合成して返す
    """
    from PIL import ImageDraw, ImageFont

    prs = Presentation(template_path)
    slide = prs.slides[0]

    EMU_PER_PX = 914400 / 96
    W = int(prs.slide_width / EMU_PER_PX)
    H = int(prs.slide_height / EMU_PER_PX)

    canvas = PILImage.new('RGB', (W, H), 'white')
    draw = ImageDraw.Draw(canvas)

    # Colab日本語フォントインストール（未インストール時のみ）
    import subprocess
    subprocess.run(['apt-get', 'install', '-y', '-q', 'fonts-noto-cjk'], capture_output=True)
    from PIL import ImageFont
    import glob
    noto_paths = glob.glob('/usr/share/fonts/**/NotoSansCJK*.ttc', recursive=True) + \
                 glob.glob('/usr/share/fonts/**/NotoSansCJK*.otf', recursive=True)
    FONT_PATH = noto_paths[0] if noto_paths else None

    def get_font(size_pt):
        px = max(int(size_pt * 96 / 72), 10)
        if FONT_PATH:
            try:
                return ImageFont.truetype(FONT_PATH, px)
            except:
                pass
        return ImageFont.load_default()

    # 画像スロット: top順（ヘア=最上段、以降メイク左右）
    pic_shapes = sorted(
        [s for s in slide.shapes if s.shape_type == 13],
        key=lambda s: s.top
    )
    makeup_pics = sorted(pic_shapes[1:], key=lambda s: s.left)

    img_slots = [
        (pic_shapes[0] if len(pic_shapes) >= 1 else None, hair_img),
        (makeup_pics[0] if len(makeup_pics) >= 1 else None, makeup1_img),
        (makeup_pics[1] if len(makeup_pics) >= 2 else None, makeup2_img),
    ]
    for shape, img in img_slots:
        if shape is None or img is None:
            continue
        x = int(shape.left / EMU_PER_PX)
        y = int(shape.top / EMU_PER_PX)
        w = int(shape.width / EMU_PER_PX)
        h = int(shape.height / EMU_PER_PX)
        pil_img = img.copy().convert('RGB')
        pil_img = pil_img.resize((w, h), PILImage.LANCZOS)
        canvas.paste(pil_img, (x, y))

    # テキストスロット: width最大=ヘア、残りleft順=メイク左右
    txt_shapes = [s for s in slide.shapes if s.shape_type == 17]
    txt_by_width = sorted(txt_shapes, key=lambda s: s.width, reverse=True)
    makeup_txts = sorted(
        [s for s in txt_shapes if s != txt_by_width[0]],
        key=lambda s: s.left
    )

    txt_slots = [
        (txt_by_width[0] if txt_by_width else None, hair_text),
        (makeup_txts[0] if len(makeup_txts) >= 1 else None, makeup1_text),
        (makeup_txts[1] if len(makeup_txts) >= 2 else None, makeup2_text),
    ]

    # フォントサイズ：ヘア=20px、メイク=18px（テンプレ実測から設定）
    font_hair  = get_font(30)   # ヘアテキスト用
    font_makeup = get_font(30)  # メイクテキスト用

    for i, (shape, text) in enumerate(txt_slots):
        if shape is None or not text:
            continue
        x = int(shape.left / EMU_PER_PX)
        y = int(shape.top / EMU_PER_PX)
        w = int(shape.width / EMU_PER_PX)
        font = font_hair if i == 0 else font_makeup
        text_str = str(text).replace('\r\n', '\n').replace('\r', '\n')

        # テキストをスロット幅内で中央揃え
        bbox = draw.textbbox((0, 0), text_str, font=font)
        text_w = bbox[2] - bbox[0]
        centered_x = x + (w - text_w) // 2
        draw.text((centered_x, y), text_str, font=font, fill='black')
    return canvas
# ============================================================
# セル 3: 認証・設定
# ============================================================

print("=" * 60)
print("  2026AW FITシステム 画像抽出・整理ツール")
print("=" * 60)

# ── 入力モード選択 ──────────────────────────────────────────
print("\n📋 入力方法を選択してください")
print("  1: Google スプレッドシートのURLで受け取った場合")
print("  2: ファイル（CSV/Excel）をアップロードする場合")
INPUT_MODE = input("番号を入力（1 or 2）: ").strip().replace('　', '').replace(' ', '')
# ── Google 認証 ────────────────────────────────────────────
print("\n🔑 Google認証中...")
auth.authenticate_user()
creds, _ = default()
auth_req = Request()
creds.refresh(auth_req)
print("  認証完了！")

# ── Drive / Sheets サービス初期化 ─────────────────────────
drive_service  = build('drive', 'v3', credentials=creds)
sheets_service = build('sheets', 'v4', credentials=creds)
print("  Google Drive / Sheets API 初期化完了！")

EXCEL_PATH = '/content/fit_input.xlsx'
SPREADSHEET_ID = None
GID = None

if INPUT_MODE == "1":
    SHEET_URL = input("\nURLを貼り付けてください: ").strip()
    SPREADSHEET_ID, GID = extract_ids_from_url(SHEET_URL)
    if not SPREADSHEET_ID or not GID:
        raise RuntimeError("URLからIDの取得に失敗しました。URLを確認してください。")
    print(f"  SPREADSHEET_ID: {SPREADSHEET_ID}")
    print(f"  GID: {GID}")

    # スプレッドシートをExcelとしてダウンロード
    print("\n📥 スプレッドシートをExcelに変換してダウンロード中...")
    creds.refresh(auth_req)
    export_url = (
        f"https://docs.google.com/spreadsheets/d/{SPREADSHEET_ID}/export"
        f"?format=xlsx&gid={GID}"
    )
    headers = {"Authorization": f"Bearer {creds.token}"}
    response = requests.get(export_url, headers=headers)
    if response.status_code == 200:
        with open(EXCEL_PATH, "wb") as f:
            f.write(response.content)
        print(f"  完了！ サイズ: {len(response.content)/1024:.1f} KB")
    else:
        raise RuntimeError(f"ダウンロード失敗: {response.status_code}")

elif INPUT_MODE == "2":
    print("\n📂 ファイルをアップロードしてください（xlsx または csv）")
    uploaded = files.upload()
    uploaded_filename = list(uploaded.keys())[0]
    print(f"  アップロード: {uploaded_filename}")

    if uploaded_filename.endswith('.csv'):
        # CSVをExcelに変換
        import pandas as pd
        df = pd.read_csv(f'/content/{uploaded_filename}', header=None, encoding='utf-8')
        df.to_excel(EXCEL_PATH, index=False, header=False)
        print(f"  CSV→Excel変換完了")
        # ※CSV経由の場合、画像は含まれないため注意メッセージ
        print("  ⚠ CSVには画像が含まれません。URLモードでの実行を推奨します。")
    else:
        shutil.copy(f'/content/{uploaded_filename}', EXCEL_PATH)

else:
    raise ValueError("1 または 2 を入力してください")

# ── PPTXテンプレートのアップロード ────────────────────────
print("\n📊 PPTXテンプレートを検索・アップロード...")

def find_or_upload_pptx(keyword, label):
    found = [f for f in os.listdir('/content') if f.endswith('.pptx') and keyword in f]
    if found:
        path = f'/content/{found[0]}'
        print(f"  {label}: {found[0]}")
        return path
    print(f"  {label}テンプレートが見つかりません。アップロードしてください。")
    uploaded = files.upload()
    fname = list(uploaded.keys())[0]
    return f'/content/{fname}'

PPTX_KOKOMONO = find_or_upload_pptx('他小物', '他小物テンプレート')
PPTX_MAKEUP   = find_or_upload_pptx('メイク', 'メイクテンプレート')

# 「本人に任せます」代替画像のアップロード
print("\n🖼 「本人に任せます」代替画像を検索中...")
alt_keywords = ['本人', '任せ']
alt_found = [f for f in os.listdir('/content')
             if any(k in f for k in alt_keywords)
             and f.lower().endswith(('.png', '.jpg', '.jpeg'))]

if alt_found:
    ALT_IMAGE = PILImage.open(f'/content/{alt_found[0]}').copy()
    print(f"  既存ファイルを使用: {alt_found[0]} ✅")
else:
    print("  見つかりませんでした。アップロードしてください（スキップする場合はキャンセル）。")
    try:
        uploaded_alt = files.upload()
        alt_img_filename = list(uploaded_alt.keys())[0]
        ALT_IMAGE = PILImage.open(f'/content/{alt_img_filename}').copy()
        print(f"  代替画像: {alt_img_filename} ✅")
    except Exception as e:
        print(f"  ⚠ 代替画像なしで続行します。「本人に任せます」の格納はスキップされます。")
        ALT_IMAGE = None
# ============================================================
# セル 4: Excel読み込み・行番号取得
# ============================================================

print("\n📂 Excel読み込み中...")
wb_labels = load_workbook(EXCEL_PATH, data_only=True)
ws = wb_labels.active
cell_values   = get_cell_values(EXCEL_PATH)
embedded_imgs = get_embedded_images(EXCEL_PATH)
print(f"  テキスト: {len(cell_values)}件 / Excel埋め込み画像: {len(embedded_imgs)}件")

# ── A列ラベルから行番号を取得 ─────────────────────────────
print("\n🔍 A列ラベルから行番号を取得中...")

ROW_MODEL_NAME  = find_row_by_label(ws, 'モデル名')
ROW_CLOSE       = find_row_by_label(ws, 'クローズ')       # A18: クローズ（全身）
ROW_GETA        = find_row_by_label(ws, '下駄')           # A48: 下駄（見出し行）
ROW_CORSAGE     = find_row_by_label(ws, 'コサージュ1')    # A51: コサージュ1（見出し行）
ROW_PIERCE      = find_row_exclude(ws, 'ピアス', '穴')       # A57: ピアス（見出し行）
ROW_HAIR        = find_row_by_label(ws, '個別に希望')           # A61: ヘア画像行

# メイク行：同じラベル名が2行あるため全取得
makeup_rows = find_rows_by_label(ws, 'メイク')
ROW_MAKEUP1     = makeup_rows[0] if len(makeup_rows) >= 1 else None  # A66
ROW_MAKEUP2     = makeup_rows[1] if len(makeup_rows) >= 2 else None  # A68

# テキスト行（画像行の直後）
ROW_HAIR_TEXT   = ROW_HAIR + 1   if ROW_HAIR   else None  # A62: ヘアテキスト
ROW_MAKEUP1_TXT = ROW_MAKEUP1 + 1 if ROW_MAKEUP1 else None  # A67
ROW_MAKEUP2_TXT = ROW_MAKEUP2 + 1 if ROW_MAKEUP2 else None  # A69

# コサージュ・ピアス・他小物は見出し行（見出し自体に画像なし）
# → 次行（品番行）は参照しない。見出し行自体に画像が埋め込まれている
ROW_KOKOMONO    = find_row_by_label(ws, '他小物')         # A63: 他小物（見出し行）

print(f"  モデル名:    行{ROW_MODEL_NAME}")
print(f"  クローズ:    行{ROW_CLOSE}")
print(f"  下駄:        行{ROW_GETA}  ※Sheets APIで取得")
print(f"  コサージュ1: 行{ROW_CORSAGE}")
print(f"  ピアス:      行{ROW_PIERCE}")
print(f"  他小物:      行{ROW_KOKOMONO}")
print(f"  ヘア(画像):  行{ROW_HAIR}")
print(f"  ヘア(テキスト): 行{ROW_HAIR_TEXT}")
print(f"  メイク1(画像): 行{ROW_MAKEUP1} / テキスト: 行{ROW_MAKEUP1_TXT}")
print(f"  メイク2(画像): 行{ROW_MAKEUP2} / テキスト: 行{ROW_MAKEUP2_TXT}")

if not all([ROW_MODEL_NAME, ROW_CLOSE, ROW_GETA, ROW_CORSAGE,
            ROW_PIERCE, ROW_KOKOMONO, ROW_HAIR, ROW_MAKEUP1, ROW_MAKEUP2]):
    print("  ⚠ 取得できなかった行があります。A列のラベルを確認してください。")

# ── 下駄画像をSheets APIで取得（Excel変換で消える対策） ────
geta_images_by_col = {}  # {col_index(0始まり): PILImage}
if SPREADSHEET_ID and GID and ROW_GETA:
    print(f"\n🔍 下駄画像をSheets APIで取得中（行{ROW_GETA}）...")
    creds.refresh(auth_req)
    geta_urls = get_cell_images_from_sheets_api(
        sheets_service, SPREADSHEET_ID, GID,
        target_row_index=ROW_GETA - 1  # 0始まりに変換
    )
    for col_idx, url in geta_urls.items():
        img = download_image_from_url(url, creds)
        if img:
            geta_images_by_col[col_idx] = img
            print(f"  ✅ 列{col_idx+1}: 下駄画像取得")
        else:
            print(f"  ❌ 列{col_idx+1}: 下駄画像取得失敗")
    print(f"  取得完了: {len(geta_images_by_col)}件")
else:
    print("\n  ⚠ Sheets API未使用（URLモード以外）: 下駄画像はExcel埋め込みを使用")

# ── モデル列の特定 ────────────────────────────────────────
all_cols = []
for col in range(2, 60):
    name_val = cell_values.get((ROW_MODEL_NAME, col))
    if name_val and str(name_val).strip() not in ['', ' - ', '-']:
        all_cols.append(col)
print(f"\n👥 モデル数: {len(all_cols)}名")
for col in all_cols:
    name = cell_values.get((ROW_MODEL_NAME, col), '')
    print(f"  列{col}: {name}")
# ============================================================
# セル 5: Google Drive フォルダ作成・画像抽出・格納
# ============================================================

print("\n" + "=" * 60)
print("  Google Drive フォルダ作成・画像格納開始")
print("=" * 60)

# ── ルートフォルダ「2026AW_FIT」を作成 ───────────────────
root_folder_name = "2026AW_FIT"
root_folder_id = get_or_create_folder(drive_service, root_folder_name)
print(f"\n📁 ルートフォルダ「{root_folder_name}」: {root_folder_id}")

# ── モデルごとに処理 ─────────────────────────────────────
for col in all_cols:
    model_name = str(cell_values.get((ROW_MODEL_NAME, col), f'col{col}')).strip()
    # フォルダ名に使えない文字を除去
    order = all_cols.index(col) + 1  # 出演順（1始まり）
    safe_name = re.sub(r'[\\/:*?"<>|]', '_', f"{order:02d}_{model_name}")
    col_idx_0 = col - 1  # 0始まりのインデックス（Sheets API用）

    print(f"\n{'─'*50}")
    print(f"  📂 {model_name} （列{col}）")

    # モデル別フォルダを作成
    model_folder_id = get_or_create_folder(drive_service, safe_name, root_folder_id)

    # ── 画像取得ヘルパー ──────────────────────────────────
    def get_img(row):
        """指定行・現在の列から埋め込み画像を取得"""
        if row is None:
            return None
        return embedded_imgs.get((row, col))

    def get_text(row):
        """指定行・現在の列からテキストを取得"""
        if row is None:
            return ''
        val = cell_values.get((row, col), '')
        return str(val).strip() if val else ''

    # ── ① クローズ（全身）画像 ─────────────────────────
    close_img = get_img(ROW_CLOSE)
    if close_img:
        upload_image_to_drive(drive_service, close_img, '①クローズ（全身）.png', model_folder_id)
        print(f"    ✅ ①クローズ（全身）")
    else:
        upload_placeholder(drive_service, '①クローズ（全身）', model_folder_id)
        print(f"    ❌ ①クローズ（全身）: 画像なし")

    # ── ② 下駄画像（Sheets API優先、なければExcel埋め込み）─
    geta_img = geta_images_by_col.get(col_idx_0) or get_img(ROW_GETA)
    if geta_img:
        upload_image_to_drive(drive_service, geta_img, '②下駄.png', model_folder_id)
        print(f"    ✅ ②下駄")
    else:
        upload_placeholder(drive_service, '②下駄', model_folder_id)
        print(f"    ❌ ②下駄: 画像なし")

    # ── ③ コサージュ画像 ───────────────────────────────
    corsage_img = get_img(ROW_CORSAGE)
    if corsage_img:
        upload_image_to_drive(drive_service, corsage_img, '③コサージュ.png', model_folder_id)
        print(f"    ✅ ③コサージュ")
    else:
        upload_placeholder(drive_service, '③コサージュ', model_folder_id)
        print(f"    ❌ ③コサージュ: 画像なし")

    # ── ④ ※制作: ピアス＋他小物 PPTX ─────────────────
    pierce_img   = get_img(ROW_PIERCE)
    kokomono_img = get_img(ROW_KOKOMONO)

    if pierce_img and kokomono_img:
        try:
            kokomono_img_out = create_pierce_kokomono_image(PPTX_KOKOMONO, pierce_img, kokomono_img)
            upload_image_to_drive(drive_service, kokomono_img_out, '④ピアス＋他小物（制作）.png', model_folder_id)
            print(f"    ✅ ④ピアス＋他小物（制作PNG）")
        except Exception as e:
            print(f"    ❌ ④ピアス＋他小物: {e}")

    elif pierce_img and not kokomono_img:
        upload_image_to_drive(drive_service, pierce_img, '④ピアスのみ.png', model_folder_id)
        print(f"    ✅ ④ピアスのみ（他小物なし）")

    elif kokomono_img and not pierce_img:
        upload_image_to_drive(drive_service, kokomono_img, '④他小物のみ.png', model_folder_id)
        print(f"    ✅ ④他小物のみ（ピアスなし）")

    else:
        upload_placeholder(drive_service, '④ピアス＋他小物', model_folder_id)
        print(f"    ❌ ④ピアス＋他小物: 画像なし")

    # ── ⑤ ※制作: メイク＋ヘア PPTX ───────────────────
    hair_img     = get_img(ROW_HAIR)
    hair_text    = get_text(ROW_HAIR_TEXT)
    makeup1_img  = get_img(ROW_MAKEUP1)
    makeup1_text = get_text(ROW_MAKEUP1_TXT)
    makeup2_img  = get_img(ROW_MAKEUP2)
    makeup2_text = get_text(ROW_MAKEUP2_TXT)

    # 「本人に任せます」の場合、代替画像を単体でアップロード
    for label, img, text in [
        ('⑤ヘア',    hair_img,    hair_text),
        ('⑤メイク1', makeup1_img, makeup1_text),
        ('⑤メイク2', makeup2_img, makeup2_text),
    ]:
        if text == '本人に任せます' and not img and ALT_IMAGE is not None:
            upload_image_to_drive(drive_service, ALT_IMAGE, '本人に任せる.png', model_folder_id)
            print(f"    ✅ {label}: 本人に任せる.png を格納")
            break  # 3行共通1枚なので1回のみアップロード

    # テキストが全て「本人に任せます」かつ画像なしの場合はPNG生成しない
    all_honin = all(
        (t == '本人に任せます' and not i)
        for i, t in [(hair_img, hair_text), (makeup1_img, makeup1_text), (makeup2_img, makeup2_text)]
    )
    has_makeup_content = any([hair_img, makeup1_img, makeup2_img,
                               hair_text, makeup1_text, makeup2_text]) and not all_honin
    if has_makeup_content:
        try:
            makeup_img_out = create_makeup_image(
                PPTX_MAKEUP,
                hair_img, hair_text,
                makeup1_img, makeup1_text,
                makeup2_img, makeup2_text
            )
            upload_image_to_drive(drive_service, makeup_img_out, '⑤メイク＋ヘア（制作）.png', model_folder_id)
            print(f"    ✅ ⑤メイク＋ヘア（制作PNG）")
            print(f"       ヘア: {'画像✅' if hair_img else '画像❌'} / テキスト: {hair_text[:20] if hair_text else 'なし'}")
            print(f"       メイク1: {'画像✅' if makeup1_img else '画像❌'} / テキスト: {makeup1_text[:20] if makeup1_text else 'なし'}")
            print(f"       メイク2: {'画像✅' if makeup2_img else '画像❌'} / テキスト: {makeup2_text[:20] if makeup2_text else 'なし'}")
        except Exception as e:
            print(f"    ❌ ⑤メイク＋ヘア: {e}")
    else:
        print(f"    ❌ ⑤メイク＋ヘア: 画像・テキストなし")
      

# ============================================================
# セル 6: 完了
# ============================================================

print("\n" + "=" * 60)
print("🎉 全処理完了！")
print(f"   Google Drive「{root_folder_name}」フォルダを確認してください。")
print(f"   フォルダID: {root_folder_id}")
print(f"   URL: https://drive.google.com/drive/folders/{root_folder_id}")
print("=" * 60)

# ── フォルダ構成サマリー ──────────────────────────────────
print("\n📋 格納ファイル構成:")
print(f"  📁 {root_folder_name}/")
for col in all_cols:
    model_name = str(cell_values.get((ROW_MODEL_NAME, col), f'col{col}')).strip()
    safe_name  = re.sub(r'[\\/:*?"<>|]', '_', model_name)
    print(f"    📁 {safe_name}/")
    print(f"      🖼 ①クローズ（全身）.png")
    print(f"      🖼 ②下駄.png")
    print(f"      🖼 ③コサージュ.png")
    print(f"      🖼 ④ピアス＋他小物（制作）.png")
    print(f"      🖼 ⑤メイク＋ヘア（制作）.png")
